#jdbc orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=frm
jdbc.password=frm

#jdbc hsql
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/isoftstore
#jdbc.username=sa
#jdbc.password=

#hibernate
hibernate.show_sql=true
hibernate.format_sql=false

