# isoft

./: build.gradle  settings.gradle  新建文本文档.txt
com.isoftframework.bms/: .classpath  .project  build.gradle
com.isoftframework.bms/src/main/java/com/isoftstore/controller/: CategoryController.java
com.isoftframework.bms/src/main/java/com/isoftstore/model/: Category.java
com.isoftframework.bms/src/main/java/com/isoftstore/service/: ICategoryService.java
com.isoftframework.bms/src/main/resources/conf/constants/: request_url.properties
com.isoftframework.bms/src/main/resources/conf/spring/: spring-controller.xml
com.isoftframework.bms/src/main/webapp/: app.js  index.jsp  login.jsp  test.html
com.isoftframework.bms/src/main/webapp/WEB-INF/: web.xml
com.isoftframework.bms/src/main/webapp/WEB-INF/tld/: domain.tld  extremecomponents.tld  sinovatech.tld  struts-bean-el.tld  struts-bean.tld  struts-faces.tld  struts-html-el.tld  struts-html.tld  struts-logic-el.tld  struts-logic.tld  struts-nested.tld  struts-tiles-el.tld  struts-tiles.tld  tree.tld
com.isoftframework.bms/src/main/webapp/WEB-INF/velocity/: macro.vm  tools.xml  velocity.properties
com.isoftframework.bms/src/main/webapp/app/: Constants.js  RequestURL.js
com.isoftframework.bms/src/main/webapp/app/controller/: BaseController.js  MenuController.js
com.isoftframework.bms/src/main/webapp/app/model/: Menu.js
com.isoftframework.bms/src/main/webapp/app/store/: Menus.js
com.isoftframework.bms/src/main/webapp/app/ux/: TabCloseMenu.js  TabScrollerMenu.js  TreePicker.js
com.isoftframework.bms/src/main/webapp/app/view/: East.js  Header.js  Menu.js  South.js  TabPanel.js  Viewport.js
com.isoftframework.bms/src/main/webapp/resources/css/: style.css  system.css
com.isoftframework.bms/src/main/webapp/resources/js/: AJAX.js  Checkboxes.js  Constant.js  String.js  myForm.js  myXMLHttpRequest.js  sortTable.js  util.js
com.isoftframework.bms/src/main/webapp/view/: error.jsp  goBack.jsp
com.isoftframework.bms/src/main/webapp/view/common/: turnpage_include.jsp
com.isoftframework.bms/src/main/webapp/view/velocity/: macro.vm
com.isoftframework.conf/: .classpath  .project
com.isoftframework.conf/src/main/resources/conf/spring/: applicationContext.xml
com.isoftframework.core/: .classpath  .project
com.isoftframework.core/src/test/java/file/: Encode.java
com.isoftframework.core/src/test/java/test/: EncodingConverter.java  IOCVUtils.java  StreamGobbler.java  Test.java
com.isoftframework.web/: .classpath  .project  build.gradle
(+288 files in other folders)
