allprojects {
	group = 'com.isoftframework'
	version = '1.0'
	tasks.withType(Compile) {
	    options.encoding = "UTF-8"
	}
}
subprojects {
	//apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    sourceCompatibility = 1.6

    repositories {
    // mavenLocal()
     //mavenCentral()
      mavenRepo url: "file:///E:/maven/repo"
    
    }

    dependencies {
    	compile 'com.oracle:ojdbc14:10.2.0.5.0'
    	compile 'commons-beanutils:commons-beanutils:1.9.1'
    	compile 'org.hibernate:hibernate-core:4.2.0.Final'
    	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
    	compile 'org.hibernate:hibernate-entitymanager:4.2.0.Final'
    	compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    	compile 'org.springframework:spring-core:4.0.0.RELEASE'
    	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    	compile 'org.springframework:spring-orm:4.0.0.RELEASE'
    	compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    	compile 'org.springframework:spring-tx:4.0.0.RELEASE'
    	compile 'org.springframework:spring-oxm:4.0.0.RELEASE'
    	compile 'org.springframework:spring-test:4.0.0.RELEASE'
    	runtime 'org.springframework:spring-aspects:4.0.0.RELEASE'
    	compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
    	compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
    	compile 'org.springframework.data:spring-data-jpa:1.3.1.RELEASE'
    	compile 'commons-dbcp:commons-dbcp:1.4'
    	compile 'commons-pool:commons-pool:1.4'
    	compile 'log4j:log4j:1.2.14'
    	compile 'javax.servlet:jstl:1.2'
    	compile 'org.apache.tomcat:tomcat-servlet-api:7.0.30'
    	compile 'javax.servlet.jsp:jsp-api:2.2'
    	compile 'org.apache.poi:poi:3.6'
    	compile 'org.apache.commons:commons-lang3:3.1'
    	compile 'org.jdom:jdom:2.0.1'
    	compile 'com.google.code.gson:gson:2.2.4'
    	compile 'commons-fileupload:commons-fileupload:1.3'
    	compile 'hsqldb:hsqldb:1.8.0.10'
    	compile 'net.sf.ehcache:ehcache:2.8.0'
    	compile 'org.apache.velocity:velocity:1.7'
    	compile 'org.apache.velocity:velocity-tools:2.0'
    	compile 'org.freemarker:freemarker:2.3.20'
        testCompile 'junit:junit:4.10'
    }

    jar {
        manifest.attributes provider: 'my isoft company'
    }
   
}



 
