#用法：${requrl.procategory_saveProCategory}

#demo
#分页 
page_beforeAddMember=beforeAddMember
page_batchUpdate=updateAll
page_addClubMember=addClubMember
page_editClubMember=editClubMember
page_queryClubMember=queryClubMember

#bms
#menus

#twater
procategory_listProCategory=listProCategory
procategory_saveProCategory=saveProCategory
procategory_createProCategory=createProCategory
procategory_updateProCategory=updateProCategory
procategory_generateId=generateId
procategory_delete=delete
