tools.view.servlet.error.template =error.vm
tools.view.servlet.layout.directory =/
input.encoding =UTF-8
output.encoding =UTF-8
tools.view.servlet.layout.default.template =default.vm
resource.loader =webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.cache = true
#0 无限制 
resource.manager.defaultcache.size=0
webapp.resource.loader.modificationCheckInterval=2

velocimacro.library.autoreload =true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogSystem  
runtime.log.logsystem.log4j.logger=velocity 
parser.pool.size=50
velocimacro.library =/WEB-INF/velocity/macro.vm
#velocimacro.library = view/velocity/macro.vm
#userdirective = org.apache.velocity.tools.generic.directive.Ifnull
#userdirective = org.apache.velocity.tools.generic.directive.Ifnotnull